{
    "name": "jp.keijiro.ffmpeg-out",
    "displayName": "FFmpegOut",
    "version": "1.0.2",
    "unity": "2018.3",
    "author": "Keijiro Takahashi",
    "description": "Video capture plugin with FFmpeg.",
    "dependencies": { }
}
