{
    "author": "Keijiro Takahashi",
    "dependencies": { },
    "description": "Video capture plugin with FFmpeg.",
    "displayName": "FFmpegOut",
    "keywords": [ "unity" ],
    "license": "SEE LICENSE IN LICENSE",
    "name": "jp.keijiro.ffmpeg-out",
    "repository": "github:keijiro/jp.keijiro.ffmpeg-out",
    "unity": "2018.3",
    "unityRelease": "0f1",
    "version": "1.0.4"
}
